<html>
  <head>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <!-- freshworks crayons -->
    <script
      type="module"
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"
    ></script>
    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <!-- fabric js -->
    <script
      src="https://cdn.jsdelivr.net/npm/fabric@4.6.0/dist/fabric.min.js"
      integrity="sha256-ci3ufCFiOsHDyOz3khAAeNZdBAxy/NqCeHZ1M6kyiP4="
      crossorigin="anonymous"
    ></script>
    <!-- jsdelivr icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <section class="app-body">
      <div class="controls">
        <fw-button size="icon" color="secondary" onclick="addText()">
          <i class="bi bi-fonts"></i>
        </fw-button>
        <fw-button size="icon" color="secondary" onclick="addRectangle()">
          <i class="bi bi-square"></i>
        </fw-button>
        <fw-button size="icon" color="secondary" onclick="addCircle()">
          <i class="bi bi-circle"></i>
        </fw-button>
        <fw-button size="icon" color="secondary" onclick="addTriangle()">
          <i class="bi bi-triangle"></i>
        </fw-button>
        <fw-button size="icon" color="secondary" onclick="addArrow()">
          <i class="bi bi-arrow-right"></i>
        </fw-button>
      </div>
      <canvas
        id="canvas-box"
        class="canvas-box"
        width="550"
        height="550"
      ></canvas>
    </section>
  </body>
  <script src="scripts/app.js"></script>
</html>
